# Kulturarkiv

./: build.gradle.kts  local.properties  settings.gradle.kts
Kulturarkiv/: ApiService.kt  CastApp.kt  DownloadManager.kt  FeatherTransformation.kt  MainActivity.kt  MainViewModel.kt  PlaybackState.kt  PlayerActivity.kt  PlayerManager.kt  PlayerNotificationService.kt  Playlist.kt  PlaylistActivity.kt  PlaylistManager.kt  SearchResult.kt  SearchResultAdapter.kt  WakeLockManager.kt
Kulturarkiv/ui/theme/: Color.kt  Theme.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/mediatoolkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mediatoolkit/: ApiService.kt  CastApp.kt  CustomImageSpan.kt  DownloadManager.kt  FeatherTransformation.kt  MainActivity.kt  PlaybackState.kt  PlayerActivity.kt  PlayerManager.kt  PlayerNotificationService.kt  Playlist.kt  PlaylistActivity.kt  PlaylistAdapter.kt  PlaylistManager.kt  SearchResult.kt  SearchResultAdapter.kt  WakeLockManager.kt
app/src/main/java/com/example/mediatoolkit/ui/theme/: Type.kt
app/src/main/res/drawable/: check_circle.xml  radio.xml  sort.xml  sorting_right.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  activity_playlist.xml  drawer_menu_item.xml  item_search_result.xml  navigation_drawer_footer.xml  playlist_item.xml
app/src/main/res/menu/: menu_main.xml  playlist_menu.xml
app/src/main/res/mipmap-hdpi/: logo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/mediatoolkit/: ExampleUnitTest.kt
drawable/: bg_playing_item.xml  downloaded.xml  edittext_border.xml  kglburger.xml  play.xml  play_arrow.xml  play_hollow.xml  plus.xml  plus_big.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
layout/: activity_main.xml  activity_player.xml  activity_playlist.xml  activity_splash.xml  dialog_sort_menu.xml  drawer_menu_item.xml  item_search_result.xml  playlist_item.xml
