[versions]
agp = "8.9.1"
androidxMediarouter = "1.6.0"
cardview = "1.0.0"
converterGson = "2.9.0"
design = "28.0.0"
exoplayer = "2.19.1"
exoplayerCast = "2.19.0"
exoplayerVersion = "2.x.x"
glide = "4.15.1"
googlePlayServicesCast = "21.0.1"
googlePlayServicesCastVersion = "21.0.0"
kotlin = "2.0.21"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
ktorClientCio = "2.2.3"
ktorClientCore = "2.2.3"
ktorClientJson = "2.2.3"
ktorClientSerialization = "2.2.3"
lifecycleRuntimeKtx = "2.6.1"
activityCompose = "1.8.0"
composeBom = "2024.09.00"
appcompat = "1.7.0"
media3Cast = "1.6.0"
media3Ui = "1.0.0"
mediarouter = "1.7.0"
mediarouterVersion = "1.2.5"
okhttp = "4.12.0"
playServicesCast = "22.0.0"
playServicesCastFramework = "22.0.0"
playServicesCastFrameworkVersion = "21.0.1"
playServicesCastVersion = "21.1.0"
recyclerview = "1.4.0"
constraintlayout = "2.2.1"
firebaseCrashlyticsBuildtools = "3.0.3"
retrofit = "2.9.0"
material = "1.12.0"

[libraries]
exoplayer-ui = { module = "com.google.android.exoplayer:exoplayer-ui", version = "2.19.1" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-media3-cast = { module = "androidx.media3:media3-cast", version.ref = "media3Cast" }
androidx-media3-ui = { module = "androidx.media3:media3-ui", version.ref = "media3Cast" }
androidx-media3-ui-v100 = { module = "androidx.media3:media3-ui", version.ref = "media3Ui" }
androidx-mediarouter = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouter" }
androidx-mediarouter-v125 = { module = "androidx.mediarouter:mediarouter", version.ref = "mediarouterVersion" }
androidx-mediarouter-v160 = { module = "androidx.mediarouter:mediarouter", version.ref = "androidxMediarouter" }
appcompat-v7 = { module = "com.android.support:appcompat-v7", version.ref = "design" }
cardview-v7 = { module = "com.android.support:cardview-v7", version.ref = "design" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "converterGson" }
design = { module = "com.android.support:design", version.ref = "design" }
exoplayer = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayer" }
exoplayer-cast = { module = "com.google.android.exoplayer:exoplayer-cast", version.ref = "exoplayerCast" }
exoplayer-v2xx = { module = "com.google.android.exoplayer:exoplayer", version.ref = "exoplayerVersion" }
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktorClientCio" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktorClientCore" }
ktor-client-json = { module = "io.ktor:ktor-client-json", version.ref = "ktorClientJson" }
ktor-client-serialization = { module = "io.ktor:ktor-client-serialization", version.ref = "ktorClientSerialization" }
media3-exoplayer = { module = "androidx.media3:media3-exoplayer", version.ref = "media3Cast" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
firebase-crashlytics-buildtools = { group = "com.google.firebase", name = "firebase-crashlytics-buildtools", version.ref = "firebaseCrashlyticsBuildtools" }
play-services-cast = { module = "com.google.android.gms:play-services-cast", version.ref = "playServicesCast" }
play-services-cast-framework = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFramework" }
play-services-cast-framework-v2101 = { module = "com.google.android.gms:play-services-cast-framework", version.ref = "playServicesCastFrameworkVersion" }
play-services-cast-v2100 = { module = "com.google.android.gms:play-services-cast", version.ref = "googlePlayServicesCastVersion" }
play-services-cast-v2101 = { module = "com.google.android.gms:play-services-cast", version.ref = "googlePlayServicesCast" }
play-services-cast-v2110 = { module = "com.google.android.gms:play-services-cast", version.ref = "playServicesCastVersion" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version = "2.1.20" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

