<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Main content layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <!-- ImageView som Toolbar -->
        <ImageButton
            android:id="@+id/menuButton"
            android:layout_width="42dp"
            android:layout_height="42dp"
            android:layout_marginStart="14dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:src="@drawable/kglburger"
            android:contentDescription="Menu"
            android:scaleType="centerInside"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageButton
            android:id="@+id/sortButton"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="12dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="2dp"
            android:background="@null"
            android:src="@drawable/sort"
            android:scaleX="-1"
            android:foregroundTint="@color/black"
            android:contentDescription="Sortering"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />


        <!-- RecyclerView med blurred baggrund -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@+id/searchField">

            <!-- Baggrund -->
            <ImageView
                android:id="@+id/blurredBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <!-- Resultater -->
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:paddingStart="2dp"
                android:paddingEnd="2dp"
                android:paddingTop="16dp"
                android:background="@android:color/transparent"
                android:overScrollMode="never" />

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/fab_play_all"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginEnd="16dp"
                android:layout_marginBottom="40dp"
                android:contentDescription="Afspil alle"
                android:src="@drawable/play_arrow"
                app:backgroundTint="@color/design_default_color_background" />

        </FrameLayout>

        <!-- Søgefelt -->
        <EditText
            android:id="@+id/searchField"
            android:layout_width="0dp"
            android:layout_height="42dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="12dp"
            android:layout_marginBottom="4dp"
            android:hint="søg..."
            android:gravity="center"
            android:paddingHorizontal="16dp"
            android:textSize="16sp"
            android:textColorHint="#60000000"
            android:textColor="@color/black"
            android:imeOptions="actionSearch"
            android:inputType="textNoSuggestions"
            android:fontFamily="@font/noway"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/menuButton"
            app:layout_constraintEnd_toStartOf="@+id/sortButton"
            app:layout_constraintWidth_percent="0.6"
            android:background="@android:color/transparent"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- Navigation drawer (burger-menu) -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/item_playlist"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="?android:attr/windowBackground"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:id="@+id/playlist_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/btnAddPlaylist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/noway"
                android:text="Tilføj ny Playliste"/>
        </LinearLayout>
    </com.google.android.material.navigation.NavigationView>
</androidx.drawerlayout.widget.DrawerLayout>
